<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
  <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <nav id="tafrit">

            <ul>
                <li><a href="education.html">השכלה</a></li>
                <li><a href="hobby.html">תחביבים</a></li>
                <li><a href="work.html">תעסוקה</a></li>
                <li><a href="index.html">אודות</a></li>
            </ul>
        </nav>
        <div class="hobby">

            <h2>תחביבים</h2>
            <ul>
                <li>אפייה- אחרי שהבנתי שאני אוהבת להיות במטבח, החלטתי לקחת את זה צעד קדימה וללמוד קונדיטוריה מקצועית באסטלה. </li>
                <li>מוזיקה- מגיל קטן אני אוהבת מוזיקה- בכיתה ב' ההורים שלי שלחו לי אותי ללמוד פסנתר. עד היום אני מנגנת </li>
                <li>חברים- מי אני בלי החברים שלי? </li>
            </ul>


        </div>
    </div>
</body>
</html>
<head/>

